{
  "name": "hackapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "data:registry": "node scripts/data-registry-agent.mjs",
    "data:registry:check": "node scripts/data-registry-agent.mjs --check-urls",
    "data:sources:check": "node scripts/check-source-access.mjs",
    "data:sources:updates": "node scripts/check-high-value-source-updates.mjs",
    "data:sources:quarterly-refresh": "node scripts/quarterly-source-refresh-agent.mjs",
    "data:sources:quarterly-refresh:skip-probes": "node scripts/quarterly-source-refresh-agent.mjs --skip-probes",
    "data:sources:quarterly-refresh:research": "node scripts/quarterly-source-refresh-agent.mjs --research-new-sources",
    "data:sources:quarterly-refresh:validate": "node scripts/validate-quarterly-source-refresh.mjs",
    "data:sources:review": "node scripts/source-review-queue.mjs",
    "data:sources:review:list": "node scripts/source-review-queue.mjs --list",
    "data:aoi": "node scripts/aoi-boundary-builder.mjs",
    "data:candidates": "npm run data:aoi && node scripts/candidate-site-generator.mjs",
    "data:candidates:validate": "node scripts/validate-candidate-sites.mjs",
    "data:worldcover": "python3 scripts/extract-worldcover-land-cover.py",
    "data:chirps": "python3 scripts/extract-chirps-rainfall.py",
    "data:soilgrids": "python3 scripts/extract-soilgrids-soil.py",
    "data:soilobs:dry-run": "python3 scripts/extract-soil-observations.py --dry-run",
    "data:soilobs": "python3 scripts/extract-soil-observations.py",
    "data:gbif:dry-run": "python3 scripts/extract-gbif-biodiversity.py --dry-run",
    "data:gbif": "python3 scripts/extract-gbif-biodiversity.py",
    "data:ghsl:dry-run": "python3 scripts/extract-ghsl-settlement.py --dry-run",
    "data:ghsl": "python3 scripts/extract-ghsl-settlement.py",
    "data:wapor:dry-run": "python3 scripts/extract-wapor-water-productivity.py --dry-run",
    "data:wapor": "python3 scripts/extract-wapor-water-productivity.py",
    "data:local-research:dry-run": "node scripts/extract-local-research-context.mjs --dry-run",
    "data:local-research": "node scripts/extract-local-research-context.mjs",
    "data:local-knowledge:md": "node scripts/local-knowledge-pdf-to-md.mjs",
    "data:local-knowledge:openai": "node scripts/local-knowledge-openai.mjs",
    "data:local-knowledge:sync-vector-store": "node scripts/local-knowledge-openai.mjs --sync-vector-store --sync-only",
    "data:local-knowledge:dry-run": "node scripts/local-knowledge-openai.mjs --dry-run --skip-openai",
    "data:local-knowledge:validate": "node scripts/validate-local-knowledge-artifacts.mjs",
    "data:local-knowledge": "npm run data:local-knowledge:md && npm run data:local-knowledge:openai",
    "data:admin-uploads:triage": "node scripts/admin-upload-ingestion-pipeline.mjs",
    "data:admin-uploads:triage:dry-run": "node scripts/admin-upload-ingestion-pipeline.mjs --dry-run",
    "data:admin-uploads:triage:openai": "node scripts/admin-upload-ingestion-pipeline.mjs --openai",
    "data:vegetation:dry-run": "python3 scripts/extract-vegetation-indices.py --dry-run",
    "data:vegetation": "python3 scripts/extract-vegetation-indices.py",
    "data:vegetation:trend": "python3 scripts/extract-vegetation-indices.py --include-landsat-trend",
    "data:worldpop:dry-run": "python3 scripts/extract-worldpop-population.py --dry-run",
    "data:worldpop": "python3 scripts/extract-worldpop-population.py",
    "data:gfw:dry-run": "python3 scripts/extract-gfw-umd-forest-change.py --dry-run",
    "data:gfw": "python3 scripts/extract-gfw-umd-forest-change.py",
    "data:gfw-carbon:dry-run": "python3 scripts/extract-gfw-carbon-flux.py --dry-run",
    "data:gfw-carbon": "python3 scripts/extract-gfw-carbon-flux.py",
    "data:esa-biomass:dry-run": "python3 scripts/extract-esa-cci-biomass.py --dry-run",
    "data:esa-biomass": "python3 scripts/extract-esa-cci-biomass.py",
    "data:osm:dry-run": "python3 scripts/extract-osm-access.py --dry-run",
    "data:osm": "python3 scripts/extract-osm-access.py",
    "data:osm:geofabrik:dry-run": "python3 scripts/extract-osm-access.py --source-mode geofabrik --dry-run",
    "data:osm:geofabrik": "python3 scripts/extract-osm-access.py --source-mode geofabrik",
    "data:srtm:dry-run": "python3 scripts/extract-srtm-terrain.py --dry-run",
    "data:srtm": "python3 scripts/extract-srtm-terrain.py",
    "data:features": "node scripts/feature-extraction-engine.mjs",
    "data:rank": "node scripts/rule-based-ranker.mjs",
    "data:artifacts:validate": "node scripts/validate-feature-artifacts.mjs",
    "data:pipeline": "npm run data:registry && npm run data:candidates && npm run data:worldcover && npm run data:chirps && npm run data:soilgrids && npm run data:features && npm run data:rank && npm run data:candidates:validate && npm run data:artifacts:validate",
    "data:pipeline:worldpop": "npm run data:registry && npm run data:candidates && npm run data:worldcover && npm run data:chirps && npm run data:soilgrids && npm run data:worldpop && npm run data:features && npm run data:rank && npm run data:candidates:validate && npm run data:artifacts:validate",
    "data:pipeline:gfw": "npm run data:registry && npm run data:candidates && npm run data:worldcover && npm run data:chirps && npm run data:soilgrids && npm run data:worldpop && npm run data:gfw && npm run data:features && npm run data:rank && npm run data:candidates:validate && npm run data:artifacts:validate",
    "data:pipeline:geofabrik": "npm run data:pipeline:full:noauth",
    "data:pipeline:full:noauth": "npm run data:registry && npm run data:candidates && npm run data:worldcover && npm run data:chirps && npm run data:soilgrids && npm run data:worldpop && npm run data:gfw && npm run data:osm:geofabrik && npm run data:features && npm run data:rank && npm run data:candidates:validate && npm run data:artifacts:validate",
    "data:pipeline:soilobs": "npm run data:pipeline:full:noauth && npm run data:soilobs && npm run data:features && npm run data:rank && npm run data:candidates:validate && npm run data:artifacts:validate",
    "data:pipeline:gbif": "npm run data:gbif && npm run data:features && npm run data:rank && npm run data:candidates:validate && npm run data:artifacts:validate",
    "data:pipeline:ghsl": "npm run data:ghsl && npm run data:features && npm run data:rank && npm run data:candidates:validate && npm run data:artifacts:validate",
    "data:pipeline:wapor": "npm run data:wapor && npm run data:features && npm run data:rank && npm run data:candidates:validate && npm run data:artifacts:validate",
    "data:pipeline:local-research": "npm run data:local-research && npm run data:features && npm run data:rank && npm run data:candidates:validate && npm run data:artifacts:validate",
    "data:pipeline:vegetation": "npm run data:vegetation && npm run data:features && npm run data:rank && npm run data:candidates:validate && npm run data:artifacts:validate",
    "data:pipeline:carbon-context": "npm run data:esa-biomass && npm run data:gfw-carbon && npm run data:features && npm run data:rank && npm run data:candidates:validate && npm run data:artifacts:validate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "framer-motion": "^12.42.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "next": "^15.3.0",
    "next-themes": "^0.4.6",
    "openai": "^6.45.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
